{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bufferhelper": "^0.2.1",
    "cheerio": "^0.22.0",
    "eventproxy": "^0.3.5",
    "express": "^4.15.3",
    "iconv-lite": "^0.4.15",
    "mongoose": "^4.13.9",
    "mysql": "^2.13.0",
    "request": "^2.81.0",
    "superagent": "^3.5.2",
    "superagent-charset": "^1.2.0",
    "url": "^0.11.0"
  }
}
